{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey" : "this is my custom Secret key for authentication this is very security",
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=BookingRestaurant;Trusted_Connection=True;User ID=sa; Password=123456; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
